-z -c -heap1000 -m"./Debug/SD.map" -o"./Debug/SD.out" -stack1000 -w -x -i"D:/CCStudio_v3.3/C2000/xdais/lib" -i"D:/CCStudio_v3.3/bios_5_31_02/packages/ti/bios/lib" -i"D:/CCStudio_v3.3/bios_5_31_02/packages/ti/rtdx/lib/c2000" -i"D:/CCStudio_v3.3/C2000/cgtools/lib" -l"rts2800_fpu32.lib"
"D:\MyProjects\example\YX28335PRO-V100\lab10-SD-SPI-Fatfs\CMD\28335_RAM_lnk.cmd"
"D:\MyProjects\example\YX28335PRO-V100\lab10-SD-SPI-Fatfs\CMD\DSP2833x_Headers_nonBIOS.cmd"
"D:\MyProjects\example\YX28335PRO-V100\lab10-SD-SPI-Fatfs\Debug\disk_sd.obj"
"D:\MyProjects\example\YX28335PRO-V100\lab10-SD-SPI-Fatfs\Debug\diskio.obj"
"D:\MyProjects\example\YX28335PRO-V100\lab10-SD-SPI-Fatfs\Debug\DSP2833x_CodeStartBranch.obj"
"D:\MyProjects\example\YX28335PRO-V100\lab10-SD-SPI-Fatfs\Debug\DSP2833x_CpuTimers.obj"
"D:\MyProjects\example\YX28335PRO-V100\lab10-SD-SPI-Fatfs\Debug\DSP2833x_DefaultIsr.obj"
"D:\MyProjects\example\YX28335PRO-V100\lab10-SD-SPI-Fatfs\Debug\DSP2833x_GlobalVariableDefs.obj"
"D:\MyProjects\example\YX28335PRO-V100\lab10-SD-SPI-Fatfs\Debug\DSP2833x_PieCtrl.obj"
"D:\MyProjects\example\YX28335PRO-V100\lab10-SD-SPI-Fatfs\Debug\DSP2833x_PieVect.obj"
"D:\MyProjects\example\YX28335PRO-V100\lab10-SD-SPI-Fatfs\Debug\DSP2833x_Spi.obj"
"D:\MyProjects\example\YX28335PRO-V100\lab10-SD-SPI-Fatfs\Debug\DSP2833x_SysCtrl.obj"
"D:\MyProjects\example\YX28335PRO-V100\lab10-SD-SPI-Fatfs\Debug\DSP2833x_usDelay.obj"
"D:\MyProjects\example\YX28335PRO-V100\lab10-SD-SPI-Fatfs\Debug\DSP2833x_Xintf.obj"
"D:\MyProjects\example\YX28335PRO-V100\lab10-SD-SPI-Fatfs\Debug\ff.obj"
"D:\MyProjects\example\YX28335PRO-V100\lab10-SD-SPI-Fatfs\Debug\main.obj"
"D:\MyProjects\example\YX28335PRO-V100\lab10-SD-SPI-Fatfs\Debug\SD_SPI_Erase.obj"
"D:\MyProjects\example\YX28335PRO-V100\lab10-SD-SPI-Fatfs\Debug\SD_SPI_Initialization.obj"
"D:\MyProjects\example\YX28335PRO-V100\lab10-SD-SPI-Fatfs\Debug\SD_SPI_Read.obj"
"D:\MyProjects\example\YX28335PRO-V100\lab10-SD-SPI-Fatfs\Debug\SD_SPI_Registers.obj"
"D:\MyProjects\example\YX28335PRO-V100\lab10-SD-SPI-Fatfs\Debug\SD_SPI_Transmission.obj"
"D:\MyProjects\example\YX28335PRO-V100\lab10-SD-SPI-Fatfs\Debug\SD_SPI_Write.obj"
