-z -c -heap1000 -m"./Debug/SD.map" -o"./Debug/SD.out" -stack1000 -w -x -i"C:/CCStudio_v3.3/C2000/xdais/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/bios/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/rtdx/lib/c2000" -i"C:/CCStudio_v3.3/C2000/cgtools/lib" -l"rts2800_fpu32.lib"
"C:\CCStudio_v3.3\MyProjects\DSP test\28335B test\SD-Fatfs\CMD\28335_RAM_lnk.cmd"
"C:\CCStudio_v3.3\MyProjects\DSP test\28335B test\SD-Fatfs\CMD\DSP2833x_Headers_nonBIOS.cmd"
"C:\CCStudio_v3.3\MyProjects\DSP test\28335B test\SD-Fatfs\Debug\disk_sd.obj"
"C:\CCStudio_v3.3\MyProjects\DSP test\28335B test\SD-Fatfs\Debug\diskio.obj"
"C:\CCStudio_v3.3\MyProjects\DSP test\28335B test\SD-Fatfs\Debug\DSP2833x_CodeStartBranch.obj"
"C:\CCStudio_v3.3\MyProjects\DSP test\28335B test\SD-Fatfs\Debug\DSP2833x_CpuTimers.obj"
"C:\CCStudio_v3.3\MyProjects\DSP test\28335B test\SD-Fatfs\Debug\DSP2833x_DefaultIsr.obj"
"C:\CCStudio_v3.3\MyProjects\DSP test\28335B test\SD-Fatfs\Debug\DSP2833x_GlobalVariableDefs.obj"
"C:\CCStudio_v3.3\MyProjects\DSP test\28335B test\SD-Fatfs\Debug\DSP2833x_PieCtrl.obj"
"C:\CCStudio_v3.3\MyProjects\DSP test\28335B test\SD-Fatfs\Debug\DSP2833x_PieVect.obj"
"C:\CCStudio_v3.3\MyProjects\DSP test\28335B test\SD-Fatfs\Debug\DSP2833x_Spi.obj"
"C:\CCStudio_v3.3\MyProjects\DSP test\28335B test\SD-Fatfs\Debug\DSP2833x_SysCtrl.obj"
"C:\CCStudio_v3.3\MyProjects\DSP test\28335B test\SD-Fatfs\Debug\DSP2833x_usDelay.obj"
"C:\CCStudio_v3.3\MyProjects\DSP test\28335B test\SD-Fatfs\Debug\DSP2833x_Xintf.obj"
"C:\CCStudio_v3.3\MyProjects\DSP test\28335B test\SD-Fatfs\Debug\ff.obj"
"C:\CCStudio_v3.3\MyProjects\DSP test\28335B test\SD-Fatfs\Debug\SD_SPI_Erase.obj"
"C:\CCStudio_v3.3\MyProjects\DSP test\28335B test\SD-Fatfs\Debug\SD_SPI_Initialization.obj"
"C:\CCStudio_v3.3\MyProjects\DSP test\28335B test\SD-Fatfs\Debug\SD_SPI_Read.obj"
"C:\CCStudio_v3.3\MyProjects\DSP test\28335B test\SD-Fatfs\Debug\SD_SPI_Registers.obj"
"C:\CCStudio_v3.3\MyProjects\DSP test\28335B test\SD-Fatfs\Debug\SD_SPI_Transmission.obj"
"C:\CCStudio_v3.3\MyProjects\DSP test\28335B test\SD-Fatfs\Debug\SD_SPI_Write.obj"
"C:\CCStudio_v3.3\MyProjects\DSP test\28335B test\SD-Fatfs\Debug\SDCard_TEST.obj"
